<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/psychology2.png">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/magnific-popup.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Услуги</title>
</head>

<body>

    <div class="modal-form mfp-hide mfp-with-anim" id="modal-form">

        <div class="modal-form-head">
            <div class="modal-form-logo">
            </div>
            <div class="modal-form-close">
                <img src="images/close.svg" alt="Close">
            </div>
        </div>

        <div class="modal-form-body">
            <div class="modal-form-title">Регистрация и Вход</div>
            <form>
                <input type="text" placeholder="Ваше почта*" required>
                <input type="text" placeholder="Ваше телефон*" required>
                <button class="form-button">Отправить</button>
            </form>
        </div>

    </div>

    <header class="site-header">

        <div class="header-top">
            <div class="container">
                <div class="header-row">
                    <div class="header-decs"></div>
                    <div class="header-right">
                        <div class="header-info">
                            <img src="images/location.svg" alt="ул.И.Слепцова,д.18 Уолба">
                            <span>ул.Строителей 8/1 кв.206</span>
                        </div>
                        <a href="tel:+7 964 597 3241" class="header-info">
                            <img src="images/ho15.png" alt="Вступить в чат">
                            <span>Вступить в чат</span>
                        </a>

                        <div class="header-social">
                            <a href="https://yandex.ru/images/search?from=tabbar&img_url=https%3A%2F%2Fstatic2.jamaran.news%2Fthumbnail%2FcydMY4mK5JaQ%2FkftOZWraiFm9PM1Rxi22rcAakDOsrBGdobLolpyHk2jmWcgdmlXHqbtrCqhu6f3J9_G4aHSPIPjV9yE8zecLkmalQHBWILQW%2F%25D8%25AA%25D9%2588%25D8%25A6%25DB%258C%25D8%25AA%25D8%25B1.jpg&lr=75&pos=0&rpt=simage&text=твиттер">
                               <img src="images/social-twitter.svg" alt="Twitter">
                            </a>
                            <a href="https://vk.com">
                                <img src="images/social-vk.svg" alt="Вконтакте">
                             </a>
                             <a href="https://yandex.ru/images/search?from=tabbar&img_url=https%3A%2F%2Fsun3-12.userapi.com%2FG6nsMCuxtpm2pTvLQPeBhUbANFJ6WZnZjUbJig%2F1xgSmzRnzHk.jpg&lr=75&pos=1&rpt=simage&text=facebook">
                                <img src="images/social-facebook.svg" alt="Facebook">
                             </a>
                             <a href="https://telegram.org/">
                                <img src="images/social-telegram.svg" alt="Telegram">
                             </a>
                        </div>
                    </div>
                </div>
             </div>
        </div>

        <div class="header-bottom">
            <div class="container">
                <div class="header-bottom-row">
                    <div class="header-logo">
                        <a href="Untitled-1.html">
                        </a>
                    </div>

                    <nav class="header-nav">
                        <ul>
                            <li><a href="Untitled-1.html">Главная</a></li>
                            <li><a href="O HAC.html">О нас</a></li>
                            <li><a href="YSLUGI.html">Услуги</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="s-services">
        <div class="container">
            <h2 class="center-title">Наши услуги</h2>
    
            <div class="services-row">
    
                <div class="services-item">
                    <div class="services-thumb">
                        <img src="images/okky20.jpg" alt="Консультация с психологом" width="350">
                    </div>
                    <div class="services-body">
                        <h4 class="services-title">Консультации по проведению магических ритуалов</h4>
                        <a href="#modal-form" data-effect="mfp-zoom-in" class="def-btn services-btn">Заказать услугу</a>
                    </div>
                </div> 
    
                <div class="services-item">
                    <div class="services-thumb">
                        <img src="images/okky21.jpg" alt="Записаться в группу" width="350">
                    </div>
                    <div class="services-body">
                        <h4 class="services-title">Совместимость партнеров по звездам</h4>
                        <a href="#modal-form" data-effect="mfp-zoom-in" class="def-btn services-btn">Заказать услугу</a>
                    </div>
                </div> 
                <div class="services-item">
                    <div class="services-thumb">
                        <img src="images/okky22.jpg" alt="Вступить в чат" width="350">
                    </div>
                    <div class="services-body">
                        <h4 class="services-title">Медитации для очищения и защиты энергии</h4>
                        <a href="#modal-form" data-effect="mfp-zoom-in" class="def-btn services-btn">Заказать услугу</a>
                    </div>
                </div> 
    
            </div>
        </div>
    </div>

    <footer class="site-footer">
        <div class="container">
            <div class="footer-row">
                <div class="footer-left">
                    <div class="footer-logo">
                        <a href="#">
                            <img src="images/okky11.png" alt="INTERNAL COMPASS">
                        </a>
                    </div>
                    <div class="footer-desc">
                        <strong>Оккультизм</strong> - Идеальное место для изучения оккультизма и самопознания, где вы сможете провести незабываемое время в мире магии и мистики. Разнообразные занятия, мастер-классы по эзотерике и увлекательные практики помогут развить интуицию и укрепить связи с единомышленниками. Мы создаем атмосферу доверия и вдохновения, где каждый участник раскрывает свои способности и наслаждается увлекательными вечерами в окружении новых друзей и опытных наставников.
                    </div>
                </div>
                <div class="footer-right">
                    <nav class="footer-nav">
                        <h5 class="footer-title">Навигатор</h5>
                        <ul>
                            <li><a href="">О нас</a></li>
                            <li><a href="">Соревнования</a></li>
                            <li><a href="">Фотогалерия</a></li>
                        </ul>
                    </nav>

                    <div class="footer-nav">
                        <h5 class="footer-title">График</h5>
                        <ul>
                            <li>Понедельник: 8:00 - 17:00</li>
                            <li>Вторник: 8:00 - 17:00</li>
                            <li>Среда: 8:00 - 17:00</li>
                            <li>Четверг: 8:00 - 17:00</li>
                            <li>Пятница: 8:00 - 17:00</li>
                            <li>Суббота: 8:00 - 17:00</li>
                            <li>Воскресенье: 10:00 - 17:00</li>
                        </ul>
                    </div>

                    <div class="footer-nav">
                        <h5 class="footer-title">Контакты</h5>
                        <div class="footer-info-item">
                            <div class="footer-info-text"> ул.Строителей 8/1 кв.206</div>
                        </div>

                        <div class="footer-info-item">
                            <div class="footer-info-text">+7 924 557 3241</div>
                        </div>
                    </div>

                    <div class="footer-social">
                        <a href="https://yandex.ru/images/search?from=tabbar&img_url=https%3A%2F%2Fstatic2.jamaran.news%2Fthumbnail%2FcydMY4mK5JaQ%2FkftOZWraiFm9PM1Rxi22rcAakDOsrBGdobLolpyHk2jmWcgdmlXHqbtrCqhu6f3J9_G4aHSPIPjV9yE8zecLkmalQHBWILQW%2F%25D8%25AA%25D9%2588%25D8%25A6%25DB%258C%25D8%25AA%25D8%25B1.jpg&lr=75&pos=0&rpt=simage&text=твиттер">
                            <img src="images/social-twitter.svg" alt="Twitter">
                        </a>
                        <a href="https://vk.com/">
                            <img src="images/social-vk.svg" alt="Вконтакте">
                        </a>
                        <a href="https://yandex.ru/images/search?from=tabbar&img_url=https%3A%2F%2Fsun3-12.userapi.com%2FG6nsMCuxtpm2pTvLQPeBhUbANFJ6WZnZjUbJig%2F1xgSmzRnzHk.jpg&lr=75&pos=1&rpt=simage&text=facebook">
                            <img src="images/social-facebook.svg" alt="Facebook">
                        </a>
                        <a href="https://telegram.org/">
                            <img src="images/social-telegram.svg" alt="Telegram">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/script.js"></script>
</body>